.form-container {
  max-width: 100%;
  width: min(100%, 50rem);
  padding: 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background-color: var(--bg-color);
  color: var(--text-color);
  display: grid;
  gap: 1.5rem;
}

.form-title {
  margin: 0;
}

.form-description {
  margin-top: 0.25rem;
}

.fieldset {
  border: none;
  padding: 0;
  display: grid;
  row-gap: 0.5rem;
  max-width: 50%;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.input-container {
  grid-column: 1/-1;
  display: grid;
  gap: 0.25rem;
}

.input-error {
  outline: 2px solid var(--error-color);
  outline-offset: 2px;
}

.label {
  font-weight: 500;
  color: var(--text-color);
  font-size: clamp(0.9rem, 1.6vw, 1rem);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  width: 100%;
}

.label-required {
  border: 1px solid var(--required-color);
  border-radius: 0.375rem;
  padding: 0rem 0.25rem;
  background-color: color-mix(in srgb, var(--required-color), transparent 50%); 
}

.input,
.select {
  border: 1px solid ;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  color: var(--text-color);
}

.input:focus,
.select:focus {
  outline: 2px solid var(--focus-color);
  outline-offset: 2px;
  border-color: var(--focus-color);
}

.chip-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.select {
  grid-column: 1 / -1;
  width: 100%;
}

.chip {
  display: grid;
  grid-template-columns: auto 1.25rem;
  align-items: center;
  background-color: var(--chip-bg-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  font-size: clamp(0.8rem, 1.2vw, 0.9rem);
  font-weight: 500;
  user-select: none;
  position: relative;
}

.chip button {
  position: absolute;
  right: 5%;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: clamp(0.8rem, 1.2vw, 0.9rem);
  padding: 0;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    transform 0.15s ease-in-out; /* add transform transition */
}

.chip button:hover {
  color: var(--text-color);
  font-weight: 800;
  transform: scale(1.2);
}

.chip button:focus-visible {
  outline: 2px solid var(--focus-color);
  outline-offset: 2px;
}

.helper-text {
  font-size: 0.875rem;
  color: var(--subtle-color);
  margin-top: 0;
}

.error-message {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0;
}

.success-message {
  color: var(--succes-color);
  font-size: 0.875rem;
}

.confirmation-message {
  background-color: color-mix(in srgb, var(--success-color), var(--bg-color) 90%);
  color: var(--text-color);
  border: 1px solid color-mix(in srgb, var(--success-color), var(--bg-color) 50%);;
  padding: 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
  text-align: center;
  margin-top: 1rem;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .form-container {
    width: fit-content;
    padding: 1rem;
    border-width: 1px;
    box-shadow: none;
  }

  .fieldset {
    max-width: 100% !important;
    grid-template-columns: 1fr !important;
    column-gap: 0 !important;
    row-gap: 1rem;
  }

  .input-container {
    grid-column: auto !important;
  }

  .chip-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)) !important;
    gap: 0.25rem;
  }

  .chip {
    font-size: 0.85rem;
  }

  .select {
    font-size: 1rem;
  }

  .button {
    max-width: 100%;
    font-size: 1rem;
    padding: 0.75rem;
  }
}
